# crazyapi

./: .project  pom.xml  testng.xml
report/: index.html
resources/: db.properties  http.properties  testng.xml  testngWithListener.xml
resources/data/: mobile.xml  order.properties  register.json
resources/data/crm/: addAndUpdateBussiness.json  addContacts.json  addCustomer.json  addProduct.json
resources/excel/: crmaddcustomer.xls  manager.xls  modifymanager.xls  userInfo.xls
src/main/java/com/auto/crazyapi/report/: ExtentIReporterListenerUtil.java
src/main/java/com/auto/crazyapi/utils/: CrazyHttpClient.java  EncryptionUtil.java  ExcelDataUtil.java  HttpUtil.java  JSONPathUtil.java  JdbcDataUtil.java  PropertyUtil.java  Props.java  RandomUtil.java  RedisUtil.java  Test.java  TimeUtil.java  XMLUtil.java
src/test/java/com/auto/api0401/: AddContactsTest.java  AddCustomerTest.java  AddProductTest.java  CRMTestBase.java  HttpClientBaiscTest.java  JavaMallTests.java
src/test/java/com/auto/api0401/crmserver/: AddContacts.java  AddCustomerService.java  AddProduct.java  BaseService.java  LoginService.java
src/test/java/com/auto/crazyapi/: BaseTest.java  HttpGet20200208.java  HttpTests20200211.java  UploadTest.java
src/test/java/com/auto/project1/: BaseTest.java  JavaMallTests20200213.java  JavaMallTests20200215.java
src/test/java/com/auto/project2/: AddGoods.java  BaseTest.java  JavaMallQianTaiTests.java  Login.java  Order.java
src/test/java/com/mtx/crmserver/: AddBussinessService.java  AddContactsService.java  AddCustomerService.java  BaseService.java  LoginService.java  SaveAndUpdateService.java
src/test/java/com/mtx/les0524/: CRMTest.java  CrmAddBussinessTests.java  CrmAddContractsTests.java  CrmAddCustomerTests.java  CrmBaseTests.java  CrmLoginTests.java  CrmSaveAndUpdateTests.java  HttpClientBasicStudy.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ApiTestSuite/: Javamall.html  Javamall.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CRM系统接口测试.html  CRM系统接口测试.xml  javamall前台接口测试.html  javamall前台接口测试.xml  javamall管理员接口测试.html  javamall管理员接口测试.xml  testng-failed.xml
test-output/html/: index.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.auto.api0401.AddContactsTest.xml  TEST-com.auto.api0401.AddCustomerTest.xml  TEST-com.auto.api0401.AddProductTest.xml  TEST-com.auto.api0401.CRMTests.xml  TEST-com.auto.api0401.CRMTests2.xml  TEST-com.auto.api0401.HttpClientBaiscTest.xml  TEST-com.auto.api0401.JavaMallTests.xml  TEST-com.auto.crazyapi.BaseTest.xml  TEST-com.auto.crazyapi.Day2_5_PropConsumer.xml  TEST-com.auto.crazyapi.Day2_5_PropGenerator.xml  TEST-com.auto.crazyapi.HttpGet20200208.xml  TEST-com.auto.crazyapi.HttpTests20200211.xml  TEST-com.auto.crazyapi.UploadTest.xml  TEST-com.auto.project1.JavaMallTests20200213.xml  TEST-com.auto.project1.JavaMallTests20200215.xml  TEST-com.auto.project2.JavaMallQianTaiTests.xml  TEST-com.auto.project2.Login.xml  TEST-com.mtx.les0524.CRMTest.xml  TEST-com.mtx.les0524.CrmAddAndUpdateBussinessTests.xml  TEST-com.mtx.les0524.CrmAddBussinessTests.xml  TEST-com.mtx.les0524.CrmAddContractsTests.xml  TEST-com.mtx.les0524.CrmAddCustomerTests.xml  TEST-com.mtx.les0524.CrmLoginTests.xml  TEST-com.mtx.les0524.CrmSaveAndUpdateTests.xml  TEST-com.mtx.les0524.HttpClientBasicStudy.xml
test-output/old/ApiTestSuite/: Javamall.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CRM系统接口测试.properties  classes.html  javamall管理员接口测试.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
