jdbc.url=jdbc:mysql://localhost:3309/javamall?allowMultiQueries=true
jdbc.username=root
jdbc.password=123

jdbc.crm.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.crm.username=root
jdbc.crm.password=123
